// Copyright 2011 Shopolate Inc. All rights reserved.
package my.android.common

import javax.crypto.spec.SecretKeySpec
import java.io.{InputStream, OutputStream}
import com.google.gson.{JsonParser, JsonObject}
import javax.crypto.{Mac, CipherInputStream, CipherOutputStream, Cipher}
import java.security.{MessageDigest, SecureRandom, InvalidKeyException, NoSuchAlgorithmException}
import org.apache.commons.codec.binary.Base64
import com.google.inject.Inject
import org.apache.commons.configuration.Configuration

object Encryption
{
    val HMACSHA256 = "HMACSHA256"
    val HMACSHA1 = "HmacSHA1"
    val DEFAULT_SIGN_ALGORITHM = HMACSHA256

}

/**
 * Encrypt and decrypt stuff.
 */
@com.google.inject.Singleton
class Encryption @Inject()(private val config : Configuration)
{
    import Encryption._

    // Default secret key, generated by cryptographicly strong random generator.
    private val defaultKey = config.getStringArray("encryption.defaultKey").map(_.toByte)
    private val random = SecureRandom.getInstance("SHA1PRNG")

    def symmetricEncode(data : Array[Byte], key : Array[Byte]) : Array[Byte] = symmetricInternal(data, key, Cipher.ENCRYPT_MODE)
    def symmetricDecode(data : Array[Byte], key : Array[Byte]) : Array[Byte] = symmetricInternal(data, key, Cipher.DECRYPT_MODE)
    def symmetricEncode(data : Array[Byte]) : Array[Byte] = symmetricEncode(data, defaultKey)
    def symmetricDecode(data : Array[Byte]) : Array[Byte] = symmetricDecode(data, defaultKey)
    def symmetricEncodeString(text : String, key : Array[Byte]) : Array[Byte] = symmetricEncode(text getBytes, key)
    def symmetricEncodeString(text : String) : Array[Byte] = symmetricEncodeString(text, defaultKey)
    def symmetricEncodeStringInBase64Url(text : String, key : Array[Byte]) : String = Base64.encodeBase64URLSafeString(symmetricEncode(text getBytes, key))
    def symmetricDecodeStringInBase64Url(text : String, key : Array[Byte]) : String = new String(symmetricInternal(Base64.decodeBase64(text), key, Cipher.DECRYPT_MODE))
    def symmetricEncodeStringInBase64Url(text : String) : String = symmetricEncodeStringInBase64Url(text, defaultKey)
    def symmetricDecodeStringInBase64Url(text : String) : String = symmetricDecodeStringInBase64Url(text, defaultKey)
    def symmetricEncode(stream : OutputStream) : OutputStream = symmetricEncode(stream, defaultKey)
    def symmetricEncode(stream : OutputStream, key : Array[Byte]) : OutputStream =
    {
        val secret = new SecretKeySpec(key, "AES")
        val cipher = Cipher getInstance("AES")
        cipher init(Cipher.ENCRYPT_MODE, secret)
        new CipherOutputStream(stream, cipher)
    }
    def symmetricDecode(stream : InputStream) : InputStream = symmetricDecode(stream, defaultKey)
    def symmetricDecode(stream : InputStream, key : Array[Byte]) : InputStream =
    {
        val secret = new SecretKeySpec(key, "AES")
        val cipher = Cipher getInstance("AES")
        cipher init(Cipher.DECRYPT_MODE, secret)
        new CipherInputStream(stream, cipher)
    }

    private def symmetricInternal(data : Array[Byte], key : Array[Byte], mode : Int) : Array[Byte] =
    {
        val secret = new SecretKeySpec(key, "AES")
        val cipher = Cipher getInstance("AES")
        cipher init(mode, secret)
        cipher doFinal(data)
    }

    def hashEncode(data : Array[Byte]) : Array[Byte] =
    {
        val digest = MessageDigest.getInstance("SHA-1")
        digest.reset()
        digest.digest(data)
    }

    def createSalt(size : Int) : Array[Byte] =
    {
        val res = new Array[Byte](size)
        random.nextBytes(res)
        res
    }

    def passwordEncode(pwd : String) : EncryptedPassword =
    {
        val salt = createSalt(32)
        val pwdBytes = pwd.getBytes
        val encrypted = hashEncode(pwdBytes ++ salt)
        EncryptedPassword(encrypted, salt)
    }

    def verifyPassword(given : String, stored : EncryptedPassword) : Boolean =
    {
        if (stored == null) false
        else {
            val encrypted = hashEncode(given.getBytes ++ stored.usedSalt)
            encrypted.sameElements(stored.encrypted)
        }
    }

    def encodeSignedRequest(json : String, secret : String) : String =
    {
        val payload = Base64.encodeBase64URLSafeString(json.getBytes)
        val signature = Base64.encodeBase64URLSafeString(computeSignature(payload, secret, DEFAULT_SIGN_ALGORITHM))
        "%s.%s".format(signature, payload)
    }

    def computeSignature(data : String, key : String, algorithm : String) : Array[Byte] =
    {
        try
        {
            val secretKeySpec = new SecretKeySpec(key.getBytes, algorithm)
            val mac = Mac getInstance(algorithm)
            mac init(secretKeySpec)
            mac doFinal(data.getBytes)
        }
        catch
        {
            case e : NoSuchAlgorithmException => throw EncrypionException(e, "No provider found for the %s algorithm on this JVM.", DEFAULT_SIGN_ALGORITHM)
            case e : InvalidKeyException => throw EncrypionException(e, "Wrong key for %s.", DEFAULT_SIGN_ALGORITHM)
        }
    }

    // Thanks to http://www.hammersoft.de/blog/?p=87
    def decodeSignedRequest(request : String, secret : String) : JsonObject =
    {
        val requestComponents = request split '.'

        val signature = new Base64(true) decode(requestComponents(0) getBytes)
        val decodedPayload = new String(new Base64(true).decode(requestComponents(1)))
        val parsedPayload = new JsonParser().parse(decodedPayload).getAsJsonObject
        val algo = parsedPayload.get("algorithm").getAsString

        if (algo != "HMAC-SHA256") throw EncrypionException("Unexpected hash algorithm %s.", algo)

        checkSignature(requestComponents(1), signature, secret)

        parsedPayload
    }

    private def checkSignature(rawPayload : String, signature : Array[Byte], secret : String)
    {
        try
        {
            val secretKeySpec = new SecretKeySpec(secret getBytes, DEFAULT_SIGN_ALGORITHM)
            val mac = Mac getInstance(DEFAULT_SIGN_ALGORITHM)
            mac init(secretKeySpec)
            val expectedSignature = mac doFinal(rawPayload getBytes)

            if (!expectedSignature.sameElements(signature)) throw new MyFootballException("Non-matching signature for request.")
        }
        catch
        {
            case e : NoSuchAlgorithmException => throw EncrypionException(e, "No provider found for the %s algorithm on this JVM.", DEFAULT_SIGN_ALGORITHM)
            case e : InvalidKeyException => throw EncrypionException(e, "Wrong key for %s.", DEFAULT_SIGN_ALGORITHM)
        }
    }

}

case class EncryptedPassword(encrypted : Array[Byte], usedSalt : Array[Byte])

object EncrypionException
{
    def apply(formatMsg : String, args : Any*) = new MyFootballException(formatMsg, args : _*)
}

case class EncrypionException(override val cause: Throwable, override val formatMsg: String, override val args: Any*) extends MyFootballException(cause, formatMsg, args: _*)
